## configure handlers
## ConsoleHandler doesn't filter at all = ALL
## Specify here which messages to see in terminal
java.util.logging.ConsoleHandler.level = ALL

## configure Formatter (see SimpleFormatter documentation)
## each handler uses formatter
##java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %5$s {%2$s}%6$s%n
java.util.logging.SimpleFormatter.format = [%1$tl:%1$tM:%1$tS] %4$s: %5$s {%2$s}%6$s%n

## configure default log level (for all LOGGERS, if not overwritten below)
.level = FINE

## configure specific logger
## specify handler for package logger
## write to console do not forward to parent handlers
ch.zhaw.theluckyseven.frantic.model.handlers = java.util.logging.ConsoleHandler
ch.zhaw.theluckyseven.frantic.model..useParentHandlers = false

## logger for class ch.zhaw.prog2.io.LogConfiguration
## ch.zhaw.prog2.io.LogConfiguration.level = FINEST